<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Reviews</title>
        <!-- this is where we put our javascript and css pages -->
        {% load static %}  
            <script src="{% static '/restaurants.js'%}"></script>
        {% load static %}
            <link rel='stylesheet' type='text/css' href="{% static '/restaurants.css' %}">
    </head>
    <body>
        <h1>Add Restaurant</h1>
        <P>
            Fill in each form field below and press "Submit" to add a restaurant. 
        </P>
        <div id="form_div">
            <form id="input_form" action="{% url 'add_restaurant' %}" method="POST">
                {% csrf_token %}
                <label for="id_edit">Item id: </label>
                <input type="number" name="id" id="id_edit" disabled> <br>
                <label for="name_edit">Restaurant Name: </label>
                <input type="text" name="name" id="name_edit"> <br>
                <label for="rating_edit">Restaurant Rating: </label>
                <input type="number" name="rating" id="rating_edit" min="1" max="5"> <br>
                <label for="style_edit">Restaurant Style: </label>
                <input type="text" name="style" id="style_edit"> <br>                            
                <label for="address_edit">Restaurant Address: </label>
                <input type="text" name="address" id="address_edit"> <br>
                <label for="street_edit">Restaurant Street: </label>
                <input type="text" name="street" id="street_edit"> <br>
                <label for="city_edit">Restaurant City: </label>
                <input type="text" name="city" id="city_edit"> <br>
                <label for="state_edit">Restaurant State: </label>
                <input type="text" name="state" id="state_edit"> <br>
                <label for="zip_edit">Restaurant Zip Code: </label>
                <input type="number" name="zip" id="zip_edit"> <br>
                <label for="review_edit">Restaurant Review: </label>
                <input type="text" name="review" id="review_edit"> <br>
                <input type="submit" name="Submit" id="submit_btn">
                <button type='button' name='cancel' onclick='homePage()' id='cancel_btn'>Cancel</button><br>
            </form>
        </div>
        <br>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Rating</th>
                <th>Style</th>
                <th>Address</th>
                <th>Street</th>
                <th>City</th>
                <th>State</th>
                <th>Zip</th>
                <th>Review</th>
                <th>Create Time</th>
                <th>Modify Time</th>
            </tr>
            {% for restaurant in restaurant_list %}
                <tr>
                    <td> {{ restaurant.id }} </td>
                    <td> {{ restaurant.name }} </td>
                    <td> {{ restaurant.rating }} </td>
                    <td> {{ restaurant.style }} </td>
                    <td> {{ restaurant.address }}</td>
                    <td> {{ restaurant.street }}</td>
                    <td> {{ restaurant.city }} </td>
                    <td> {{ restaurant.state }} </td>
                    <td> {{ restaurant.zip }} </td>
                    <td> {{ restaurant.review }} </td>
                    <td> {{ restaurant.create_time }} </td>
                    <td> {{ restaurant.modify_time }} </td>
                </tr>
            {% endfor %}
        </table>
    </body>
</html>