<!DOCTYPE html>
<html>
    <head>
        <title>Restaurants</title>
        <!-- this is where we put our javascript and css pages -->
        {% load static %}  
            <script src="{% static '/restaurants.js'%}"></script>
        {% load static %}
            <link rel='stylesheet' type='text/css' href="{% static '/restaurants.css' %}">
    </head>
    <body>
        <h1>Restaurant Reviews</h1>
        <P>
           Hi! Welcome to the restaurant review site! 
           Choose from the drop down list below to edit or delete a restaurant
           Click the 'add' button to add a new restaurant
        </P>
        <div id="select_div">
            <select id="restaurant_select" class="restaurant_select">
                {% for restaurant in restaurant_list %}
                    <option value="{{ restaurant.id }}"> {{ restaurant.id }} : {{ restaurant.name }}</option>
                {% endfor %}
            </select>
            <br><br>
            <button type='button' onclick="editRestaurant()" >Edit Restaurant</button>
            <button type='button' onclick='deleteRestaurant()'>Delete Restaurant</button>
            <button type='button' onclick="addRestaurant()">Add Restaurant</button>
            <br><br>
            <br>
        </div>
        <br>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Rating</th>
                <th>Style</th>
                <th>Address</th>
                <th>Street</th>
                <th>City</th>
                <th>State</th>
                <th>Zip</th>
                <th>Review</th>
                <th>Create Time</th>
                <th>Modify Time</th>
            </tr>
            {% for restaurant in restaurant_list %}
                <tr>
                    <td> {{ restaurant.id }} </td>
                    <td> {{ restaurant.name }} </td>
                    <td> {{ restaurant.rating }} </td>
                    <td> {{ restaurant.style }} </td>
                    <td> {{ restaurant.address }}</td>
                    <td> {{ restaurant.street }}</td>
                    <td> {{ restaurant.city }} </td>
                    <td> {{ restaurant.state }} </td>
                    <td> {{ restaurant.zip }} </td>
                    <td> {{ restaurant.review }} </td>                    
                    <td> {{ restaurant.create_time }} </td>                    
                    <td> {{ restaurant.modify_time }} </td>                    
                </tr>
            {% endfor %}
        </table>
    </body>
</html>