table {
    background-color: lightsalmon;
    border-style: double;
    text-align: center;
}

tr {
    border-style: solid;
}

th {
    border-style: solid;
}

td {
    border-style: solid;
}

h1 {
    text-align: center;
}

#cancel_btn {
    background-color:chocolate
}

#select_div {
    text-align: center;
}

#form_div {
    border-style: inset;
    background-color: antiquewhite;
    width: 50%;
}

#submit_btn {
    background-color: lightgreen;
    text-align: center;
}

#form_buttons_div {
    width: 75%;
    text-align: center;
}

select {
    background-color: lightsteelblue;
}

p {
    border-style: groove;
}